@FinalFields, false
com.assetsense.tagbuilder.c2.domain.Asset, false, false, true, true, com.assetsense.tagbuilder.c2.domain.Asset/3890028766, 3890028766
[Lcom.assetsense.tagbuilder.c2.domain.Asset;, false, false, true, true, [Lcom.assetsense.tagbuilder.c2.domain.Asset;/1800279711, 1800279711
com.assetsense.tagbuilder.c2.domain.Lookup, true, true, true, true, com.assetsense.tagbuilder.c2.domain.Lookup/3739623266, 3739623266
com.assetsense.tagbuilder.c2.domain.Observation, false, false, true, true, com.assetsense.tagbuilder.c2.domain.Observation/3318061212, 3318061212
[Lcom.assetsense.tagbuilder.c2.domain.Observation;, false, false, true, true, [Lcom.assetsense.tagbuilder.c2.domain.Observation;/1470675275, 1470675275
com.assetsense.tagbuilder.c2.domain.Tag, false, false, true, true, com.assetsense.tagbuilder.c2.domain.Tag/2745450646, 2745450646
[Lcom.assetsense.tagbuilder.c2.domain.Tag;, false, false, true, true, [Lcom.assetsense.tagbuilder.c2.domain.Tag;/3476690594, 3476690594
com.assetsense.tagbuilder.dto.AssetDTO, true, true, false, false, com.assetsense.tagbuilder.dto.AssetDTO/2428378222, 2428378222
[Lcom.assetsense.tagbuilder.dto.AssetDTO;, true, true, false, false, [Lcom.assetsense.tagbuilder.dto.AssetDTO;/2838811007, 2838811007
com.assetsense.tagbuilder.dto.ObservationDTO, true, true, false, false, com.assetsense.tagbuilder.dto.ObservationDTO/3690101173, 3690101173
[Lcom.assetsense.tagbuilder.dto.ObservationDTO;, true, true, false, false, [Lcom.assetsense.tagbuilder.dto.ObservationDTO;/1474458954, 1474458954
com.assetsense.tagbuilder.dto.TagDTO, true, true, false, false, com.assetsense.tagbuilder.dto.TagDTO/877871568, 877871568
com.assetsense.tagbuilder.service.TagService, false, false, false, false, _, 3299760354
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
java.lang.Boolean, true, true, true, true, java.lang.Boolean/476441737, 476441737
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.IllegalArgumentException, true, true, false, false, java.lang.IllegalArgumentException/1755012560, 1755012560
java.lang.Long, false, false, true, true, java.lang.Long/4227064769, 4227064769
java.lang.Number, false, false, true, false, java.lang.Number/300033342, 300033342
java.lang.NumberFormatException, true, true, false, false, java.lang.NumberFormatException/3305228476, 3305228476
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, true, true, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$SingletonList, true, true, true, true, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.LinkedList, true, true, true, true, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, true, true, java.util.Stack/1346942793, 1346942793
java.util.Vector, true, true, true, true, java.util.Vector/3057315478, 3057315478
